<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1662055008203">
  <ports id="1" name="real_r" type="PortType" coreName="RAM_1P" coreId="2978793440" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="img" type="PortType" coreName="RAM_1P" coreId="2978749856" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="real_twid" type="PortType" coreName="RAM_1P" coreId="2978795552" bitwidth="64" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="img_twid" type="PortType" coreName="RAM_1P" coreId="2978794928" bitwidth="64" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="161" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="168" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="183" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="188" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="212" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="221" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.2/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.2/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="251" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="493" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="494" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="495" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="496" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="497" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="498" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="499" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="504" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="506" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="507" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="508" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="509" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="510" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="511" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="512" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="513" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="514" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="515" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21" is_back_edge="1"/>
  <edges id="-161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="-188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.1"/>
  <blocks id="24" name="block_24" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln16" lineNumber="16" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="2147483647" contextFuncName="fft" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../CCode_fft/fft.c">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_110</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="span_1" originalName="span" coreId="4013916528" bitwidth="30" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_108</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="log" originalName="log" coreId="0" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_108</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="log_1" lineNumber="16" originalName="log" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="log_1_fu_224_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fft" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln16" lineNumber="16" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="icmp_ln16_fu_230_p2" opType="icmp" coreId="4294967295" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln16" lineNumber="16" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_110</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../CCode_fft/fft.c">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln12" lineNumber="12" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="sext_ln12_fu_236_p1" coreId="0" contextFuncName="fft" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="12" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln12" lineNumber="12" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="zext_ln12_fu_240_p1" coreId="0" contextFuncName="fft" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="12" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln12" lineNumber="12" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="trunc_ln12_fu_244_p1" coreId="4024090054" contextFuncName="fft" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="12" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln19" lineNumber="19" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="xor_ln19_fu_248_p2" opType="xor" coreId="0" contextFuncName="fft" bitwidth="10" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="19" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln17" lineNumber="17" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../CCode_fft/fft.c">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="block_108" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_1" lineNumber="16" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="tmp_1_fu_387_p4" coreId="0" contextFuncName="fft" bitwidth="29" opcode="partselect" nodeLabel="26.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="span" lineNumber="16" originalName="span" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="span_fu_397_p1" coreId="0" contextFuncName="fft" bitwidth="30" opcode="sext" nodeLabel="26.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln16" lineNumber="16" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" opcode="br" nodeLabel="26.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="16" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../CCode_fft/fft.c">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="block_110" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln39" lineNumber="39" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="39" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
    </node_objs>
    <fileValidLineNumbers fileName="../CCode_fft/fft.c">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="24" typeName="Pipeline" id="476" pipe_depth="24" RegionName="inner">
    <basic_blocks id="44" name="block_44" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_78</controlOutputObjs>
      <controlOutputObjs>block_108</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="odd_1" originalName="odd" coreId="0" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp" lineNumber="17" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="tmp_fu_254_p4" coreId="0" contextFuncName="fft" bitwidth="22" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln17" lineNumber="17" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="icmp_ln17_fu_264_p2" opType="icmp" coreId="4294967295" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln17" lineNumber="17" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="4013665616" contextFuncName="fft" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_108</controlInputObjs>
        <controlInputObjs>block_78</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CCode_fft/fft.c">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="block_78" type="BlockType">
      <controlInputObjs>block_44</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_101</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln18" lineNumber="18" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="trunc_ln18_fu_270_p1" coreId="50" contextFuncName="fft" bitwidth="10" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="18" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="odd_2" lineNumber="18" originalName="odd" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="odd_2_fu_274_p2" opType="or" coreId="0" contextFuncName="fft" bitwidth="32" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="18" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="even" lineNumber="19" originalName="even" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="even_fu_279_p2" opType="and" coreId="0" contextFuncName="fft" bitwidth="10" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="19" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln21" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="zext_ln21_fu_284_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="real_addr" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>real_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>real_r</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="real_load" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln21" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln21_fu_312_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln21_1" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="zext_ln21_1_fu_307_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="real_addr_1" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" bitwidth="10" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>real_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>real_r</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="real_load_1" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="bitcast_ln21_1" lineNumber="21" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln21_1_fu_317_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="temp" lineNumber="21" originalName="temp" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U1" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="8.23" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="21" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sub" lineNumber="22" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U1" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dsub" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="8.23" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="22" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln22" lineNumber="22" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln22_fu_330_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="22" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="real_addr_1_write_ln22" lineNumber="22" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="10.0" m_display="0" m_delay="3.25" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="22" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="bitcast_ln23" lineNumber="23" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln23_fu_340_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="23" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="real_addr_write_ln23" lineNumber="23" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="11.0" m_display="0" m_delay="3.25" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="23" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="img_addr" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="2979508712" contextFuncName="fft" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>img</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>img</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="img_load" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="bitcast_ln25" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln25_fu_321_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="img_addr_1" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="4294967295" contextFuncName="fft" bitwidth="10" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>img</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>img</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="img_load_1" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="bitcast_ln25_1" lineNumber="25" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln25_1_fu_326_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="temp_1" lineNumber="25" originalName="temp" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U2" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="8.23" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="25" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sub1" lineNumber="26" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U2" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dsub" nodeLabel="5.0" nodeLatency="4" m_display="1" m_delay="8.23" m_isLCDNode="true" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="26" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="bitcast_ln26" lineNumber="26" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln26_fu_335_p1" coreId="806395617" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="26" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="img_addr_1_write_ln26" lineNumber="26" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="10.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="26" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>dsub</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="bitcast_ln27" lineNumber="27" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln27_fu_345_p1" coreId="848075901" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="27" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="img_addr_write_ln27" lineNumber="27" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="11.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="27" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="rootindex" lineNumber="29" originalName="rootindex" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="rootindex_fu_290_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="fft" bitwidth="10" opcode="shl" nodeLabel="2.0" m_display="0" m_delay="3.35" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="29" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln30" lineNumber="30" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="icmp_ln30_fu_295_p2" opType="icmp" coreId="905353923" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.77" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="30" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln30" lineNumber="30" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="2979506072" contextFuncName="fft" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="30" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_101</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CCode_fft/fft.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="block_101" type="BlockType">
      <controlInputObjs>block_78</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln31" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="zext_ln31_fu_301_p1" coreId="96" contextFuncName="fft" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="real_twid_addr" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>real_twid</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="real_twid_load" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="bitcast_ln31" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln31_fu_350_p1" coreId="4294967295" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="real_load_2" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="bitcast_ln31_1" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln31_1_fu_355_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mul" lineNumber="31" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dmul_64ns_64ns_64_6_max_dsp_1_U3" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="fft" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="5" m_display="0" m_delay="7.78" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="img_twid_addr" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>img_twid</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="img_twid_load" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="bitcast_ln32" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln32_fu_361_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="img_load_2" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" bitwidth="64" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="bitcast_ln32_1" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln32_1_fu_366_p1" coreId="86" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="mul1" lineNumber="32" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dmul_64ns_64ns_64_6_max_dsp_1_U4" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="fft" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="5" m_display="0" m_delay="7.78" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="32" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="temp_2" lineNumber="31" originalName="temp" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U1" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dsub" nodeLabel="20.0" nodeLatency="4" m_display="0" m_delay="8.23" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="31" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="mul2" lineNumber="33" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dmul_64ns_64ns_64_6_max_dsp_1_U5" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="fft" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="5" m_display="1" m_delay="7.78" m_isLCDNode="true" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="33" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="mul3" lineNumber="34" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dmul_64ns_64ns_64_6_max_dsp_1_U6" coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="fft" bitwidth="64" opcode="dmul" nodeLabel="14.0" nodeLatency="5" m_display="0" m_delay="7.78" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="34" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add" lineNumber="33" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="dadddsub_64ns_64ns_64_5_full_dsp_1_U2" coreName="DAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="dsub" coreId="37" contextFuncName="fft" bitwidth="64" opcode="dadd" nodeLabel="20.0" nodeLatency="4" m_display="1" m_delay="8.23" m_isLCDNode="true" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="33" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="bitcast_ln33" lineNumber="33" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln33_fu_372_p1" coreId="0" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="33" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="img_addr_1_write_ln33" lineNumber="33" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="25.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="33" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="bitcast_ln35" lineNumber="35" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="bitcast_ln35_fu_377_p1" coreId="4294967295" contextFuncName="fft" bitwidth="64" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="35" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>dsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="real_addr_1_write_ln35" lineNumber="35" fileName="../CCode_fft/fft.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="86" contextFuncName="fft" opcode="store" nodeLabel="25.0" m_display="0" m_delay="3.25" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="35" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln36" lineNumber="36" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="0" contextFuncName="fft" opcode="br" nodeLabel="25.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="36" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CCode_fft/fft.c">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="104" name="._crit_edge" type="BlockType">
      <controlInputObjs>block_78</controlInputObjs>
      <controlInputObjs>block_101</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_44</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="odd_3" lineNumber="17" originalName="odd" fileName="../CCode_fft/fft.c" fileDirectory=".." rtlName="odd_3_fu_382_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fft" bitwidth="32" opcode="add" nodeLabel="25.0" m_display="0" m_delay="2.55" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="br_ln17" lineNumber="17" fileName="../CCode_fft/fft.c" fileDirectory=".." coreId="4294967295" contextFuncName="fft" opcode="br" nodeLabel="25.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CCode_fft/fft.c" linenumber="17" fileDirectory="C:\Users\aamalik3\Desktop\IPs\fft\fft_HLS" functionName="fft"/>
        <controlInputObjs>block_44</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CCode_fft/fft.c">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <regnodes realName="real_addr_reg_436">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="img_addr_reg_441">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln12_reg_416">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="span_1_reg_152">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_426">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln25_1_reg_505">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="img_twid_addr_reg_455">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln31_reg_510">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln21_1_reg_495">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_539">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="reg_216">
    <nodeIds>58</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="real_twid_load_reg_470">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_406">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="img_twid_load_reg_475">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="reg_212">
    <nodeIds>64</nodeIds>
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln12_reg_410">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="span_reg_559">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_534">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="odd_2_reg_430">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="log_reg_164">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln32_reg_522">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="odd_1_reg_175">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="real_twid_addr_reg_450">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_544">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln21_reg_490">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_446">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="mul3_reg_549">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="reg_220">
    <nodeIds>70</nodeIds>
    <nodeIds>69</nodeIds>
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="img_addr_1_reg_465">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="log_1_reg_401">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="real_load_1_reg_480">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln25_reg_500">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="img_load_1_reg_485">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln32_1_reg_528">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="reg_208">
    <nodeIds>51</nodeIds>
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln19_reg_421">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="odd_3_reg_554">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="real_addr_1_reg_460">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln31_1_reg_516">
    <nodeIds>84</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_254">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln31_1_fu_355">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_fu_236">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_270">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_fu_335">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln31_fu_350">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_372">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_addr_gep_fu_97">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln35_fu_377">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_addr_gep_fu_84">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_240">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_264">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rootindex_fu_290">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_284">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln23_fu_340">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_twid_addr_gep_fu_110">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_1_fu_317">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="even_fu_279">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_244">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_addr_1_gep_fu_136">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="odd_2_fu_274">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_1_fu_326">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_301">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="span_fu_397">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="span_1_phi_fu_156">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_addr_1_gep_fu_144">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_387">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_295">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_fu_321">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln32_fu_361">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_230">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="log_1_fu_224">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln27_fu_345">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_1_fu_307">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="log_phi_fu_168">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="odd_3_fu_382">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_312">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln22_fu_330">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln32_1_fu_366">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="odd_1_phi_fu_178">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln19_fu_248">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_twid_addr_gep_fu_123">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_192">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_184">
    <nodeIds>58</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_204">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_200">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_196">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_188">
    <nodeIds>70</nodeIds>
    <nodeIds>69</nodeIds>
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="img">
    <nodeIds>64</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>89</nodeIds>
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="img_twid">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_r">
    <nodeIds>51</nodeIds>
    <nodeIds>55</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_twid">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <ioPorts name="img(p0)">
    <contents name="load">
      <nodeIds>64</nodeIds>
      <nodeIds>67</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>72</nodeIds>
      <nodeIds>74</nodeIds>
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_twid(p0)">
    <contents name="load">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_r(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
      <nodeIds>55</nodeIds>
      <nodeIds>83</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>60</nodeIds>
      <nodeIds>62</nodeIds>
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_twid(p0)">
    <contents name="load">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="55" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="5" latency="5"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="57" stage="5" latency="5"/>
      <operations id="58" stage="4" latency="5"/>
      <operations id="69" stage="5" latency="5"/>
      <operations id="70" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="57" stage="4" latency="5"/>
      <operations id="58" stage="3" latency="5"/>
      <operations id="69" stage="4" latency="5"/>
      <operations id="70" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="57" stage="3" latency="5"/>
      <operations id="58" stage="2" latency="5"/>
      <operations id="69" stage="3" latency="5"/>
      <operations id="70" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="57" stage="2" latency="5"/>
      <operations id="58" stage="1" latency="5"/>
      <operations id="69" stage="2" latency="5"/>
      <operations id="70" stage="1" latency="5"/>
    </states>
    <states id="11">
      <operations id="57" stage="1" latency="5"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="5"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="45" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="83" stage="2" latency="2"/>
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="83" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="6" latency="6"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="6" latency="6"/>
      <operations id="93" stage="6" latency="6"/>
      <operations id="94" stage="6" latency="6"/>
    </states>
    <states id="16">
      <operations id="85" stage="5" latency="6"/>
      <operations id="91" stage="5" latency="6"/>
      <operations id="93" stage="5" latency="6"/>
      <operations id="94" stage="5" latency="6"/>
    </states>
    <states id="17">
      <operations id="85" stage="4" latency="6"/>
      <operations id="91" stage="4" latency="6"/>
      <operations id="93" stage="4" latency="6"/>
      <operations id="94" stage="4" latency="6"/>
    </states>
    <states id="18">
      <operations id="85" stage="3" latency="6"/>
      <operations id="91" stage="3" latency="6"/>
      <operations id="93" stage="3" latency="6"/>
      <operations id="94" stage="3" latency="6"/>
    </states>
    <states id="19">
      <operations id="85" stage="2" latency="6"/>
      <operations id="91" stage="2" latency="6"/>
      <operations id="93" stage="2" latency="6"/>
      <operations id="94" stage="2" latency="6"/>
    </states>
    <states id="20">
      <operations id="85" stage="1" latency="6"/>
      <operations id="91" stage="1" latency="6"/>
      <operations id="93" stage="1" latency="6"/>
      <operations id="94" stage="1" latency="6"/>
    </states>
    <states id="21">
      <operations id="92" stage="5" latency="5"/>
      <operations id="95" stage="5" latency="5"/>
    </states>
    <states id="22">
      <operations id="92" stage="4" latency="5"/>
      <operations id="95" stage="4" latency="5"/>
    </states>
    <states id="23">
      <operations id="92" stage="3" latency="5"/>
      <operations id="95" stage="3" latency="5"/>
    </states>
    <states id="24">
      <operations id="92" stage="2" latency="5"/>
      <operations id="95" stage="2" latency="5"/>
    </states>
    <states id="25">
      <operations id="92" stage="1" latency="5"/>
      <operations id="95" stage="1" latency="5"/>
    </states>
    <states id="26">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="27">
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="outer" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="inner" mII="24" mDepth="24" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
