<project xmlns="com.autoesl.autopilot.project" top="backprop" name="backprop_HLS_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../CCode_backprop/support.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../CCode_backprop/support.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../CCode_backprop/harness.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../CCode_backprop/backprop.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../CCode_backprop/support.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../CCode_backprop/local_support.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../CCode_backprop/input.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../CCode_backprop/check.data" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../CCode_backprop/backprop.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../CCode_backprop/backprop.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="backprop_HLS_2" status="active"/>
    </solutions>
</project>

