version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1668026498365";
				xml_map="sdk\\\\bsp/1668026498365";
				html_map="sdk\\\\bsp/1668026498365";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1668026500440";
				xml_map="sdk\\\\application/1668026500440";
				html_map="sdk\\\\application/1668026500440";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1668197529718";
				xml_map="sdk\\\\bsp/1668197529718";
				html_map="sdk\\\\bsp/1668197529718";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
