version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1667413309610";
				xml_map="sdk\\\\hardware/1667413309610";
				html_map="sdk\\\\hardware/1667413309610";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1667413340829";
				xml_map="sdk\\\\bsp/1667413340829";
				html_map="sdk\\\\bsp/1667413340829";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1667413343449";
				xml_map="sdk\\\\application/1667413343449";
				html_map="sdk\\\\application/1667413343449";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1667413955202";
				xml_map="sdk\\\\bsp/1667413955202";
				html_map="sdk\\\\bsp/1667413955202";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
