<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="check.data" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\check.data"/>
    <originFiles name="input.data" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\input.data"/>
    <originFiles name="kmp.c" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\kmp.c"/>
  </source>
  <testbench>
    <originFiles name="harness.c" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\harness.c"/>
    <originFiles name="support.c" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\support.c"/>
    <originFiles name="support.h" path="C:\Users\aamalik3\Desktop\IPs\kmp\CCode_kmp\support.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
