<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="check.data" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\check.data"/>
    <originFiles name="input.data" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\input.data"/>
    <originFiles name="md.c" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\md.c"/>
  </source>
  <testbench>
    <originFiles name="harness.c" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\harness.c"/>
    <originFiles name="support.c" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\support.c"/>
    <originFiles name="support.h" path="C:\Users\aamalik3\Desktop\IPs\md\CCode_grid\support.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
