<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="merge_ip" top="ms_mergesort">
  <files>
    <file name="../../harness.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="check.data" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="input.data" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="sort.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
