<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1662046888345">
  <ports id="1" name="a" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="2048">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="74" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="79" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="87" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-100" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-106" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln43" lineNumber="43" fileName="merge/sort.c" fileDirectory=".." coreId="0" contextFuncName="ms_mergesort" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="43" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="m" originalName="m" coreId="62369395" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp" lineNumber="43" fileName="merge/sort.c" fileDirectory=".." rtlName="tmp_fu_89_p4" coreId="51687124" contextFuncName="ms_mergesort" bitwidth="21" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="43" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln43" lineNumber="43" fileName="merge/sort.c" fileDirectory=".." rtlName="icmp_ln43_fu_99_p2" opType="icmp" coreId="27765859" contextFuncName="ms_mergesort" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="43" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln43" lineNumber="43" fileName="merge/sort.c" fileDirectory=".." coreId="126462545" contextFuncName="ms_mergesort" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="43" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="m_1" originalName="m" rtlName="m_1_fu_105_p2" coreId="58044085" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln44" lineNumber="44" fileName="merge/sort.c" fileDirectory=".." coreId="79931655" contextFuncName="ms_mergesort" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_2" originalName="i" coreId="120892148" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_1" lineNumber="44" fileName="merge/sort.c" fileDirectory=".." rtlName="tmp_1_fu_111_p4" coreId="31042593" contextFuncName="ms_mergesort" bitwidth="21" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln44" lineNumber="44" fileName="merge/sort.c" fileDirectory=".." rtlName="icmp_ln44_fu_121_p2" opType="icmp" coreId="8432968" contextFuncName="ms_mergesort" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln44" lineNumber="44" fileName="merge/sort.c" fileDirectory=".." coreId="46116731" contextFuncName="ms_mergesort" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln46" lineNumber="46" fileName="merge/sort.c" fileDirectory=".." rtlName="add_ln46_fu_127_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="ms_mergesort" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="46" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mid" lineNumber="46" originalName="mid" fileName="merge/sort.c" fileDirectory=".." rtlName="mid_fu_133_p2" coreName="TAddSub" implIndex="tadder" control="auto" opType="add" coreId="10" contextFuncName="ms_mergesort" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.37" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="46" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="to" lineNumber="47" originalName="to" fileName="merge/sort.c" fileDirectory=".." rtlName="to_fu_139_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ms_mergesort" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="47" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_2" lineNumber="48" fileName="merge/sort.c" fileDirectory=".." rtlName="tmp_2_fu_145_p4" coreId="53718775" contextFuncName="ms_mergesort" bitwidth="21" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="48" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln48" lineNumber="48" fileName="merge/sort.c" fileDirectory=".." rtlName="icmp_ln48_fu_155_p2" opType="icmp" coreId="70035948" contextFuncName="ms_mergesort" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="48" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln48" lineNumber="48" fileName="merge/sort.c" fileDirectory=".." coreId="104639484" contextFuncName="ms_mergesort" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="48" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln52" lineNumber="52" fileName="merge/sort.c" fileDirectory=".." rtlName="grp_merge_1_fu_78" coreId="12758278" contextFuncName="ms_mergesort" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="4.14" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="52" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <constName>merge_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="116566838" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln49" lineNumber="49" fileName="merge/sort.c" fileDirectory=".." rtlName="grp_merge_1_fu_78" coreId="33074240" contextFuncName="ms_mergesort" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="4.14" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="49" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <constName>merge_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln50" lineNumber="50" fileName="merge/sort.c" fileDirectory=".." coreId="7187885" contextFuncName="ms_mergesort" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="50" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="block_41" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i" lineNumber="44" originalName="i" fileName="merge/sort.c" fileDirectory=".." rtlName="i_fu_161_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ms_mergesort" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln44" lineNumber="44" fileName="merge/sort.c" fileDirectory=".." coreId="84256965" contextFuncName="ms_mergesort" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="44" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln43" lineNumber="43" fileName="merge/sort.c" fileDirectory=".." coreId="125217458" contextFuncName="ms_mergesort" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="43" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln56" lineNumber="56" fileName="merge/sort.c" fileDirectory=".." coreId="14789929" contextFuncName="ms_mergesort" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="merge/sort.c" linenumber="56" fileDirectory="C:\Users\aamalik3\Desktop\merge_sort" functionName="ms_mergesort"/>
    </node_objs>
    <fileValidLineNumbers fileName="merge/sort.c">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="i_reg_192">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="mid_reg_178">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_54">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln48_reg_188">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="to_reg_183">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="m_1_reg_169">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_66">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_161">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_89">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_99">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_70">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_127">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_145">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_111">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln48_fu_155">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="to_fu_139">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_1_fu_105">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_phi_fu_58">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_121">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mid_fu_133">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_merge_1_fu_78">
    <nodeIds>33</nodeIds>
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ms_mergesort" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="mergesort_label1" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="mergesort_label2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
